<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit</title>
    <style>
    body,html {
        width: 100%;
        height: 100%;
        background-color:gray;
        font-size: 100px;
    }
    .parent{
        width: 100%;
        height: 100%;
        background-color: wheat;
    }
    .container{
        width:100vw;
        height:100vh;
        background-color: sc;
        font-size: 2 rem;
    }
h1{
    background-color: cadetblue;
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    letter-spacing: 15px;
    text-shadow: 5px 5px 5px beige;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>CSS Unit</h1>
    <div class="parent">
    <div class="container">
        <!-- <p></p> -->
    </div>
</div>
</body>
</html>